# InventoriManager

app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/id/web/dmalvian/invman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/dmalvian/invman/: CategoryActivity.java  CreateActivity.java  MainActivity.java  SearchActivity.java  ViewActivity.java  ViewTypeActivity.java  ZoomActivity.java
app/src/main/java/id/web/dmalvian/invman/adapter/: GridAdapter.java  ListAdapter.java
app/src/main/java/id/web/dmalvian/invman/model/: Filter.java  QueryFilter.java  Tool.java
app/src/main/java/id/web/dmalvian/invman/util/: BottomNavigationBehavior.java  CarouselHelper.java  PauseHelper.java  VectorHelper.java
app/src/main/res/drawable/: ic_insert_photo.xml
app/src/main/res/layout/: activity_create.xml  activity_search.xml  activity_view.xml  activity_view_type.xml  activity_zoom.xml  app_bar_main.xml  content_category.xml  content_create.xml  content_main.xml  content_search.xml  content_sort.xml  content_view.xml  content_zoom.xml  dialog_about.xml  dialog_profile.xml  item_grid_tool.xml  item_row_tool.xml  nav_header_main.xml
app/src/main/res/menu/: action_search.xml  action_view.xml  activity_main_drawer.xml  main.xml  nav_bottom.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/id/web/dmalvian/invman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
